"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/


// Не совсем понял, что требуется сделать в этом задании: "Необходимо продемонстрировать вызов данной функции"
function expCube(num) {
    return num ** 3;
}

console.log(`Функция: ${expCube}, Результат работы функции: ${expCube(+prompt("Для возведния в третью степень ведите число"))}`);
